{
  "name": "yup-backend",
  "version": "1.0.0",
  "description": "Backend API para Ŷ'UP - Plataforma social de wakeboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "db:init": "node scripts/runSchema.js"
  },
  "keywords": ["wakeboard", "social", "api", "nodejs"],
  "author": "Ŷ'UP Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "aws-sdk": "^2.1450.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "form-data": "^4.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.11",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  }
}
